﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DevicesApi", "DevicesApi\DevicesApi.csproj", "{E2A62B5E-B276-42FE-A050-0ABEE117548B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A62B5E-B276-42FE-A050-0ABEE117548B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A62B5E-B276-42FE-A050-0ABEE117548B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A62B5E-B276-42FE-A050-0ABEE117548B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A62B5E-B276-42FE-A050-0ABEE117548B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6E2B4F6-F9FD-475A-878F-5AB5228E171F}
	EndGlobalSection
EndGlobal
